@import "lib/mixins";

@lime: #aec785;

* {
  font-family: 'Open Sans', sans-serif;
  outline: none !important;
}
a {color: #1fb5ac; text-decoration: none; }

body {
  background: #32323A;
}

.signin-panel {
  margin: 100px auto;
  max-width: 300px;
  .heading {
    display: block;
    margin: 0;
    padding: 20px 15px;
    text-align: center;
    background: @lime;
    .border-top-radius(5px);
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans',sans-serif;
    border-bottom: 10px solid darken(@lime, 5);
  }

  .signin-wrap {
    background: #fff;
    .border-bottom-radius(5px);

    .signin-inputs {
      background: #eaeaea;
      padding: 20px;

      input[type=text], input[type=password] {
        .border-radius(5px);
        font-size: 12px;
        color: #888;
        border: 1px solid #eaeaea;
        padding: 10px;
        width: 238px;
      }
    }

    .signin-buttons {
      font-size: 13px;
      font-weight: 300;
      padding: 20px;
      color: #b6b6b6;

      input[type=checkbox] {
        float: left;
        margin: 4px 2px 0;
        line-height: normal;
      }

      .signin-button {
        background: #1fb5ac;
        &:hover { background: darken(#1fb5ac, 2); }
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        margin: 20px 0 5px;
        padding: 10px 16px;
        font-size: 18px;
        border-radius: 6px;
        display: block;
        width: 100%;
        border: 1px solid transparent;
        cursor: pointer;
      }
    }
  }
}

.signin-panel .registration {
  font-size: 13px;
  color: #fff;
  margin-top: 5px;
}

.right-float { float: right; }
small { font-size: 80%; }
extra { font-size: 120%; }